<!DOCTYPE html lang="en">
<html lang="en" >
  <head>
    <title>Prices viewer</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="prices_viewer.ico">    
  </head>
  <body>
  <div class="container">



      <div class="desfa">
		     <div class="image">
		   				<img src="prices_viewer.ico" alt="">
		   			</div>
    			<div class="input">
        <input  type="file">
       </div>
      </div>       
        <div class="pinakes">

          <table class="epikefalida">
            <tr></tr>
          </table>
          <table class="times">
          </table>
        </div>
        <script src="app.js"></script>


    </div>
  </body>
</html>
